<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Вариант 13</title>
	<style>
		TABLE { 
			border-spacing:0; 
			border-collapse: collapse;
		}
		TD { width: 100px; border-bottom: 1px solid black; text-align: center; }
		TD.lt {border-bottom: 1px solid white; }
		TR:nth-of-type(odd) > TD:nth-of-type(2n+3) {background:#bbb;}
		TR:nth-of-type(odd) > TD:nth-of-type(2n+2) {background:#eee;}
		TR:nth-of-type(even) > TD:nth-of-type(2n+2) {background:#bbb;}
		TR:nth-of-type(even) > TD:nth-of-type(2n+1) {background:#eee;}
		TR:nth-of-type(2n+4) > TD { border-top: 2px solid black;}
		TR:nth-of-type(2n+4) > TD:nth-of-type(2n+4) { border-top: 2px dashed black;}
		TH {
			color:white; 
			background:black; 
			font-weight:normal;			
		}		
	</style>
</head>
<body>
	<table>
		<tr>
			<td class="lt" rowspan="2">&nbsp;</td><th colspan="2">X1</th><th colspan="2">X2</th><th colspan="2">X3</th>
		</tr>
		<tr>
			<td>а</td><td>б</td><td>А</td><td>б</td><td>а</td><td>б</td>
		</tr>
		<tr>
			<td rowspan="2">А</td><td>100</td><td>110</td><td>100</td><td>110</td><td>100</td><td>110</td>
		</tr>
		<tr >
			<td>200</td><td>220</td><td>200</td><td>220</td><td>200</td><td>220</td>
		</tr>
		<tr>
			<td rowspan="2">Б</td><td>300</td><td>330</td><td>300</td><td>330</td><td>300</td><td>330</td>
		</tr>
		<tr>
			<td>400</td><td>440</td><td>400</td><td>440</td><td>400</td><td>440</td>
		</tr>		
		</table>
</body>
</html>