<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Вариант 13</title>
	<style>
		.pics { 
			width: 200px;
			height: 300px;
			display: inline;
		}
		DIV.main {
			width : 200px;
		}
		.desc_box { 
			width: 400px;
			height: 200px;
			border: 1px solid black;
			position: absolute; 
			left: 350px;
			top: 25px;
		}
		.desc { 
			display: none; 
			width: 400px;
			position: fixed;
			left: 360px;
			top: 45px;
		}
		.pictogram {
			width: 50px;
			position: relative;
			left: 2px;
			top: 4px;
		}
		.pictogram:hover {
			position:relative; 
			left: -6px;
			top: -1px;
		}
		.picture {
			display: none;
		}
		.pic1:hover .desc{
			display:block; 
		}
		.pic1:hover .picture{
			display:block; 
			width: 200px;
			position: fixed;
			left: 8px;
			top: 8px;
		}
		
	</style>
</head>
<body>
	<div class="pics">
		<div class="main">
			<img src="images/pic3.jpg" width="100%">
		</div>
		<div>
			<span class="pic1"><img src="images/pic1.jpg" class="pictogram" alt="Цветы"><img src="images/pic1.jpg" class="picture" alt="Цветы"><span class="desc">Это лотосы и кувшинки на болоте</span></span>
			<span class="pic1"><img src="images/pic2.jpg" class="pictogram" alt="Синие холмы"><img src="images/pic2.jpg" class="picture" alt="Синие холмы"><span class="desc">Это абстракция. Похоже на синие холмы</span></span>
			<span class="pic1"><img src="images/pic3.jpg" class="pictogram" alt="Закат"><img src="images/pic3.jpg" class="picture" alt="Закат"><span class="desc">Это красивый закат и вода</span></span>
		</div>
	</div>
	<span class="desc_box"></span>
	
</body>
<html>